server {

    listen 80;

    root /usr/share/nginx/html/;

    index index.html;

    location /health {
        return 200 "health ok";
    }

    location /ready {
        return 200 "ready";
    }
    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }
    location / {
            try_files $uri /index.html;
    }
    
    location /api {
            client_max_body_size 10m;
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://face-back-service.default.svc.cluster.local/;
    }
}
